{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.768547080713954,
        "y": 5.256760629284605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768547080713952,
        "y": 5.256760629284605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.470651748188263,
        "y": 5.259232366215926
      },
      "prevControl": {
        "x": 5.470651748188263,
        "y": 5.259232366215926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}