{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2005839476088673,
        "y": 3.721864999556822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5150331917010407,
        "y": 5.0249464979046055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.578492730227648,
        "y": 4.722210369347496
      },
      "prevControl": {
        "x": 4.425152622169394,
        "y": 4.714541461214541
      },
      "nextControl": {
        "x": 4.425152622169394,
        "y": 4.714541461214541
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.645716503021548,
        "y": 3.210165621367484
      },
      "prevControl": {
        "x": 6.80977532365221,
        "y": 4.92044629881903
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}